
ЗВІТ ПРО ПРОДУКТИВНІСТЬ МОДЕЛЕЙ АСИНХРОННИХ ЗАПИТІВ
==================================================


СИНХРОННА МОДЕЛЬ:
----------------
 Загальний час виконання: 52.650 секунд
 Середній час відповіді: 0.526 секунд
 Медіанний час відповіді: 0.536 секунд
 Мінімальний час відповіді: 0.124 секунд
 Максимальний час відповіді: 1.004 секунд
 Стандартне відхилення: 0.268 секунд
 Успішні запити: 100
 Невдалі запити: 0
 Відсоток успіху: 100.0%
 Пропускна здатність: 1.90 запитів/сек
 Ефективність: 0.0%



МОДЕЛЬ НА ОСНОВІ ПОТОКІВ:
------------------------
 Загальний час виконання: 14.925 секунд
 Середній час відповіді: 0.587 секунд
 Медіанний час відповіді: 0.585 секунд
 Мінімальний час відповіді: 0.111 секунд
 Максимальний час відповіді: 1.003 секунд
 Стандартне відхилення: 0.256 секунд
 Успішні запити: 100
 Невдалі запити: 0
 Відсоток успіху: 100.0%
 Пропускна здатність: 6.70 запитів/сек
 Ефективність: 0.0%



АСИНХРОННА МОДЕЛЬ (ASYNCIO):
---------------------------
 Загальний час виконання: 1.031 секунд
 Середній час відповіді: 0.527 секунд
 Медіанний час відповіді: 0.520 секунд
 Мінімальний час відповіді: 0.131 секунд
 Максимальний час відповіді: 1.024 секунд
 Стандартне відхилення: 0.244 секунд
 Успішні запити: 100
 Невдалі запити: 0
 Відсоток успіху: 100.0%
 Пропускна здатність: 97.02 запитів/сек
 Ефективність: 0.0%



ПОРІВНЯЛЬНИЙ АНАЛІЗ:
===================
• Потоки: покращення на 71.7%, прискорення в 3.5 раз
• Asyncio: покращення на 98.0%, прискорення в 51.1 раз
